{"flutter":{"platforms":{"android":{"default":{"projectId":"fcmm-236f0","appId":"1:912319758842:android:a6223a26afd186da63e443","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcmm-236f0","appId":"1:912319758842:ios:159ead3bbe828ffe63e443","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcmm-236f0","configurations":{"android":"1:912319758842:android:a6223a26afd186da63e443","ios":"1:912319758842:ios:159ead3bbe828ffe63e443"}}}}}}